<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackAdmin.master.cs" Inherits="VKLMSPROJECT.Views.AdminManegmant.BackAdmin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap Admin Dashboards">
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="canonical" href="https://www.bootstrap.gallery/">
    <meta property="og:url" content="https://www.bootstrap.gallery">
    <meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="Bootstrap Gallery">
    <link rel="shortcut icon" href="assets/images/icons8-c-sharp-logo-128.svg">

    <!-- Title -->
    <title>Library Managment System</title>

    <!-- Animated css -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Bootstrap font icons css -->
    <link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.min.css">


    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="loading-wrapper">
        <div class="spinner">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
            <div class="line6"></div>
        </div>
    </div>
    <!-- Loading wrapper end -->

    <!-- Page wrapper start -->
    <div class="page-wrapper">

        <!-- Sidebar wrapper start -->
        <nav class="sidebar-wrapper">

            <!-- Sidebar brand starts -->
            <div class="sidebar-brand">
                <a href="Default.aspx" class="logo">
                    <img src="assets/images/icons8-outplayed.svg" alt="Max Free Admin Dashboard" />
                </a>
            </div>
            <!-- Sidebar brand starts -->

            <!-- Sidebar menu starts -->
            <div class="sidebar-menu">
                <div class="sidebarMenuScroll">
                    <ul>
                        <li class="sidebar-dropdown active">
                            <a href="#">
                                <i class="bi bi-person-lines-fill"></i>
                                <span class="menu-text">Admins</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="AdminList.aspx" class="current-page">List Of Admins</a>
                                    </li>
                                    <li>
                                        <a href="AdminAddEdit.aspx">Add/Edit Admin</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="bi bi-book"></i>
                                <span class="menu-text">Books</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="BookList.aspx">List Of Books</a>
                                    </li>
                                    <li>
                                        <a href="BookAddEdit.aspx">Add/Edit Book</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="bi bi-bookmarks"></i>
                                <span class="menu-text">Categories</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="CategoryList.aspx">List Of Categories</a>
                                    </li>
                                    <li>
                                        <a href="CategoryAddEdit.aspx">Add/Edit Category</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="bi bi-building"></i>
                                <span class="menu-text">Cities</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="CityList.aspx">List Of Cities</a>
                                    </li>
                                    <li>
                                        <a href="CityAddEdit.aspx">Add/Edit City</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="bi bi-people-fill"></i>
                                <span class="menu-text">Clients</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="ClientList.aspx">List Of Clients</a>
                                    </li>
                                    <li>
                                        <a href="ClientAddEdit.aspx">Add/Edit Client</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="bi bi-cart3"></i>
                                <span class="menu-text">Loans</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="LoanList.aspx">List Of Loans</a>
                                    </li>
                                    <li>
                                        <a href="LoanAddEdit.aspx">Add/Edit Loan</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sidebar-dropdown">
                            <a href="#">
                                <i class="bi bi-tags"></i>
                                <span class="menu-text">Status</span>
                            </a>
                            <div class="sidebar-submenu">
                                <ul>
                                    <li>
                                        <a href="StatusList.aspx">List Of Status</a>
                                    </li>
                                    <li>
                                        <a href="StatusAddEdit.aspx">Add/Edit Status</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Sidebar menu ends -->

        </nav>
        <!-- Sidebar wrapper end -->

        <div class="main-container">

            <!-- Page header starts -->
            <div class="page-header">

                <div class="toggle-sidebar" id="toggle-sidebar"><i class="bi bi-list"></i></div>

                <!-- Breadcrumb start -->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <i class="bi bi-terminal-dash"></i>
                    </li>
                    <li class="breadcrumb-item breadcrumb-active" aria-current="page">My Project</li>
                </ol>
                <ol>
                    <!-- Breadcrumb end -->

                    <!-- Header actions ccontainer start -->
                    <div class="header-actions-container">

                        <!-- Search container start -->
                        <div class="search-container">

                            <!-- Search input group start -->
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <button class="btn" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                            <!-- Search input group end -->

                        </div>
                        <!-- Search container end -->

                        <!-- Header actions start -->
                        <ul class="header-actions">

                            <!-- Messages start -->
                            <li class="dropdown">
                                <a href="#" id="userSettings" class="user-settings" data-toggle="dropdown" aria-haspopup="true">
                                    <asp:Label ID="LblUserName" runat="server" CssClass="user-name d-none d-md-block"></asp:Label>
                                    <span class="avatar">
                                        <asp:Image ID="ImgUserProfile" runat="server" AlternateText="User Profile Image" CssClass="avatar-image" />
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="userSettings">
                                    <div class="header-profile-actions">
                                        <a href="profile.html">Profile</a>
                                        <a href="account-settings.html">Settings</a>
                                        <a href="login.html">Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- Header actions end -->

                    </div>
                    <!-- Header actions ccontainer end -->
            </div>
            <!-- Page header ends -->

            <!-- Content wrapper scroll start -->
            <div class="content-wrapper-scroll">

                <!-- Content wrapper start -->
                <div class="content-wrapper">

                    <!-- Content will be placed here in Web Forms -->
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="MainCnt" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
                <!-- Content wrapper end -->

                <!-- App Footer start -->
                <div class="app-footer">
                    <span>© Project By Valery Kornilov</span>
                </div>
                <!-- App footer end -->

            </div>
            <!-- Content wrapper scroll end -->

        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/moment.js"></script>

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Apex Charts -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/sales/sparkline.js"></script>
    <script src="assets/vendor/apex/custom/sales/salesGraph.js"></script>
    <script src="assets/vendor/apex/custom/sales/revenueGraph.js"></script>
    <script src="assets/vendor/apex/custom/sales/taskGraph.js"></script>

    <!-- Vector Maps -->
    <script src="assets/vendor/jvectormap/jquery-jvectormap-2.0.5.min.js"></script>
    <script src="assets/vendor/jvectormap/world-mill-en.js"></script>
    <script src="assets/vendor/jvectormap/gdp-data.js"></script>
    <script src="assets/vendor/jvectormap/custom/world-map-markers2.js"></script>

    <!-- Main Js Required -->
    <script src="assets/js/main.js"></script>

    <asp:ContentPlaceHolder ID="Footer" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="UnderFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
